{
  "name": "planner",
  "version": "1.0.0",
  "displayName": "Pi Planner",
  "description": "Enhanced planning capabilities for Pi with task management and project organization",
  "author": "TheDenz3l",
  "main": "index.js",
  "commands": [
    {
      "name": "plan",
      "description": "Create a detailed plan for a task or project",
      "usage": "plan <description>"
    },
    {
      "name": "task",
      "description": "Manage tasks (add, list, complete, delete)",
      "usage": "task <action> [args]"
    },
    {
      "name": "project",
      "description": "Manage projects and milestones",
      "usage": "project <action> [args]"
    }
  ],
  "permissions": [
    "filesystem:read",
    "filesystem:write"
  ]
}
